{
  "name": "Jihad Al-Khurfan | Portfolio",
  "short_name": "JK Portfolio",
  "description": "Senior Software Engineer portfolio showcasing full-stack web development with React, TypeScript, Node.js, and cloud technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
