// dark-theme.less

@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/dark.less";

@primary-color: #C62368;
@border-radius-base: 12px;

@text-color: #fff;
@text-color-secondary: rgba(255, 255, 255, 0.7);
@text-color-inverse:rgba(0, 0, 0, 0.87) ;
@heading-color: @text-color;
@text-color-dark: @text-color;
@text-color-secondary-dark: @text-color-secondary;
@text-selection-bg: #FA7268;

@border-color-base:rgba(255, 255, 255, 0.12);
@border-color-split: rgba(255, 255, 255, 0.12);

@component-background: #424242;
@body-background: #303030;
@layout-body-background: @component-background;
@layout-header-background: @body-background;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
