// light-theme.less

@import "~antd/lib/style/color/colorPalette.less";
@import "~antd/dist/antd.less";
@import "~antd/lib/style/themes/default.less";

// These are shared variables that can be extracted to their own file
@primary-color: hsl(206, 75%, 49%);
 
@text-color: rgba(0, 0, 0, 0.87);
@text-color-secondary: rgba(0, 0, 0, 0.54);
@text-color-inverse: @white;
@heading-color: @text-color;
@text-color-dark: @text-color;
@text-color-secondary-dark: @text-color-secondary;
@text-selection-bg: hsl(162, 100%, 58%);

@border-color-base:rgba(0, 0, 0, 0.12);
@border-color-split: rgba(0, 0, 0, 0.12);

@component-background: #fafafa;
@body-background: #fff;
@layout-body-background: @body-background;
@layout-header-background: @component-background;
@layout-body-background: @component-background;
@layout-header-background: @body-background;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;


